<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mw32e1rniwj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,200,142,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="142,342" />
        <property name="targetAnchor" value="180,342" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.list" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Panels" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList`1)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onClick1(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Label1Enter(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.destroyButtons()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="design:view:::lzewbczj2ze_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="856,201,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,280,247,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,40,247,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:PhisicsControllerUnit.PhisicsController:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="303,230" />
        <property name="targetAnchor" value="303,280" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1">
        <property name="sourceAnchor" value="421,230" />
        <property name="targetAnchor" value="484,280" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getCorrect()" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Test">
        <property name="sourceAnchor" value="427,93" />
        <property name="targetAnchor" value="740,93" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,400,149,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:MenuUnit.Menu:MainUnit.Main">
        <property name="sourceAnchor" value="534,400" />
        <property name="targetAnchor" value="534,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:MenuUnit.Menu.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:MenuUnit.Menu.Adapter1" />
      <reference referencedUin="delphi:l_ast:src:Project1:MenuUnit.Menu.Adapter1">
        <property name="sourceAnchor" value="609,457" />
        <property name="targetAnchor" value="660,457" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::hgvxx3behvbctplvk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,40,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:MainUnit.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,280,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:MainUnit.Main.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AdaptersUnit.Adapters">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,380,247,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AccessAdapterUnit.AccessAdapter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,540,236,235" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:AccessAdapterUnit.AccessAdapter:AdaptersUnit.Adapters">
        <property name="sourceAnchor" value="778,540" />
        <property name="targetAnchor" value="778,521" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.caption" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getCorrect()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.GetAnswerTableName()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.GetAnswerTable(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,20,247,126" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Test1Unit.Test1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,180,247,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:Test1Unit.Test1:TestsUnit.Tests">
        <property name="sourceAnchor" value="873,180" />
        <property name="targetAnchor" value="873,146" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Adapter" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getCorrect()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.create()" />
      <reference referencedUin="delphi:l_ast:src:Project1:Test1Unit.Test1.Adapter">
        <property name="sourceAnchor" value="833,355" />
        <property name="targetAnchor" value="833,380" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>