<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mw32e1rniwj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,200,136,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="136,220" />
        <property name="targetAnchor" value="180,220" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.list" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Panels" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList`1)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onClick1(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="design:view:::lzewbczj2ze_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="856,201,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,160,166,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.setTest(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,300,236,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:PhisicsControllerUnit.PhisicsController:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="263,300" />
        <property name="targetAnchor" value="263,256" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1">
        <property name="sourceAnchor" value="416,324" />
        <property name="targetAnchor" value="469,324" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.setTest(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,400,139,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:MenuUnit.Menu:MainUnit.Main">
        <property name="sourceAnchor" value="534,400" />
        <property name="targetAnchor" value="534,349" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:MenuUnit.Menu.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:MenuUnit.Menu.Adapter1" />
      <reference referencedUin="delphi:l_ast:src:Project1:MenuUnit.Menu.Adapter1">
        <property name="sourceAnchor" value="599,412" />
        <property name="targetAnchor" value="680,412" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::hgvxx3behvbctplvk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,40,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:MainUnit.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="469,268,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:MainUnit.Main.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AdaptersUnit.Adapters">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,360,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AccessAdapterUnit.AccessAdapter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,480,214,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:AccessAdapterUnit.AccessAdapter:AdaptersUnit.Adapters">
        <property name="sourceAnchor" value="752,480" />
        <property name="targetAnchor" value="752,441" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,480,104,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Test1Unit.Test1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,600,129,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:Test1Unit.Test1:TestsUnit.Tests">
        <property name="sourceAnchor" value="352,600" />
        <property name="targetAnchor" value="352,544" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>